.app {
  height: 100vh;
  display: grid;
  //grid-gap: 10px;
  grid-template-columns: 180px 350px 1fr;
  grid-template-areas:
    'header  header  header'
    'sidebar options main';
  // "footer  footer  footer";
  &.preview {
    grid-template-columns: 180px 1fr;
  }
}
$header-height: 60px;
.header-editor {
  grid-area: header;
  height: $header-height;
  // background: linear-gradient(0deg, #fff 3%, hsla(0, 0%, 100%, 0)),
  //  linear-gradient(-257deg, #aaf2e1, #93edf5 50%, #dbebff);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  border-bottom: $border;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px;
  @include bg-blur;
  &-start {
    display: inline-flex;
    align-items: center;
  }
  &-center {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  &-end {
    display: inline-flex;
    align-items: center;
  }
}
.sidebar {
  grid-area: sidebar;
  height: 100vh;
  overflow: auto;
  position: relative;
  border-#{$end-direction}: $border;
  padding: 1rem;
  //padding-top: $header-height + 12;
  padding-top: $header-height + 20;
  padding-bottom: 50px;
  gap: 10px;
  display: flex;
  flex-flow: column;

  &-links {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: none;
    position: relative;
    &:after {
      @include bg-brand;
      transition: all 0.2s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s;
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: -1;
      opacity: 0;
      border-radius: $radius;
    }
    &.active,
    &:hover,
    &:active {
      color: #fff;
      &:after {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  .icon {
    font-size: 18px;
  }

  &-label {
    font-weight: 600;
  }

  .logo {
    position: absolute;
    bottom: 20px;
    left: 50px;
    width: calc(100% - 100px);
  }
}
.options {
  grid-area: options;
  height: calc(100vh - 0px);
  //padding-top: $header-height + 12;
  padding-top: $header-height;
  border-#{$end-direction}: $border;
  &-head {
    // @include bg-blur;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  &-body {
    height: calc(100vh - 162px);
    padding: 1rem;
    overflow: auto;
  }
  &-foot {
  }
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-weight: 600;
  }

  &-action {
    .icn {
      font-size: 1rem;
    }
  }

  .options-btn {
    background-color: $bg-gray;
    border-radius: 5px;
    padding: 6px;
    display: flex;
    align-items: center;
    flex-flow: row;
    gap: 5px;
    .btn {
      flex: 1;
      font-weight: 600;
      border-radius: 5px !important;
      padding: 0.5rem;
      height: auto;
      line-height: 1;
      &.active,
      &:hover,
      &:active {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
        background-color: #fff;
      }
    }
  }
}

.main {
  grid-area: main;
  position: relative;
  padding-top: $header-height;
  &-head {
    @include bg-blur;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    &-tools {
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }
  }
  &-body {
    height: calc(100vh - 162px);
    padding: 1rem;
    overflow: auto;
  }
}
.previews {
  .tile {
    position: relative;
    width: 100%;
    margin-bottom: 1.5rem;
    .background-media {
      position: relative;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.2s ease-out 0s;
      box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.6);
      margin: 0;
      aspect-ratio: 4/3;
    }
    .foreground-media {
      position: absolute;
      z-index: 1;
      &.option-1 {
        width: 37%;
        left: 54%;
        top: 46%;
        transform: translate(-50%, -50%) skewX(4deg) skewY(2deg);
      }
      &.option-2 {
        width: 23%;
        left: 32%;
        top: 39%;
        transform: translate(-50%, -50%) rotateZ(13deg);
      }
      &.option-3 {
      }
      &.option-4 {
        width: 18%;
        top: 24%;
        left: 34%;
        transform: translate(-50%, -50%) rotateZ(-15deg);
      }
      &.option-5 {
        width: 32%;
        left: 54%;
        top: 47%;
      }
      &.option-6 {
        width: 14%;
        top: 26%;
        left: 26.8%;
        transform: translate(-50%, -50%);
      }
      &.option-7 {
        width: 8%;
        top: 25%;
        left: 51.5%;
        transform: translate(-50%, -50%);
      }
      &.option-8 {
        width: 8%;
        top: 73%;
        left: 27.6%;
        transform: translate(-50%, -50%);
      }
      &.option-9 {
        width: 4%;
        top: 76%;
        left: 46%;
        transform: translate(-50%, -50%);
      }
      &.option-10 {
        width: 8%;
        top: 62%;
        left: 52%;
        transform: translate(-50%, -50%);
      }
      &.option-11 {
        width: 8%;
        top: 62%;
        left: 71.7%;
        transform: translate(-50%, -50%);
      }
      &.option-12 {
        width: 10%;
        top: 65%;
        left: 88%;
        transform: translate(-50%, -50%);
      }
      &.option-13 {
        width: 25%;
        top: 53%;
        left: 56.5%;
        transform: translate(-50%, -50%);
      }
      &.option-14 {
        width: 26%;
        top: 44%;
        left: 79%;
        transform: translate(-50%, -50%) rotateY(20deg) skewY(6deg);
      }
      &.option-15 {
        width: 30%;
        top: 49%;
        left: 55%;
        transform: translate(-50%, -50%) rotateZ(19deg);
      }
      &.option-16 {
        width: 8%;
        top: 26%;
        left: 31.8%;
        transform: translate(-50%, -50%);
      }
      &.option-17 {
        width: 10%;
        top: 28%;
        left: 53.9%;
        transform: translate(-50%, -50%);
      }
      &.option-18 {
        width: 8%;
        top: 40%;
        left: 77.7%;
        transform: translate(-50%, -50%);
      }
      &.option-19 {
        width: 6%;
        top: 75%;
        left: 46.8%;
        transform: translate(-50%, -50%);
      }
      &.option-20 {
        width: 10%;
        top: 73%;
        left: 78%;
        transform: translate(-50%, -50%);
      }
      &.option-21 {
        width: 30%;
        top: 65.5%;
        left: 44%;
        transform: translate(-50%, -50%) rotateZ(-5deg);
      }
      &.option-22 {
        width: 25%;
        top: 28%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .preview-cta {
    @include bg-brand;
    padding: 2rem;
    border-radius: 10px;
  }
}

.footer {
  grid-area: footer;
}

.color-palette {
  display: flex;
  align-items: center;
  gap: 5px;
  &-btn {
    $size: 24px;
    width: $size;
    height: $size;
    border-radius: 50%;
    aspect-ratio: 1/1;
    background-color: $bg-gray;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    &::before {
      transition: all 200ms ease-out;
      content: '';
      position: absolute;
      inset: 2px;
      border: solid 2px #fff;
      border-radius: 50%;
      opacity: 0;
    }
    &.active,
    &:hover,
    &:active {
      &::before {
        opacity: 1;
      }
    }
  }
  .color-name {
    border-radius: 50%;
    display: block;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
  }
}

.feature-dropdown {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.range {
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background: $brand-color;
  height: 2px;
}
input[type='range']:focus {
  outline: none;
}
input[type='range']::-moz-range-track {
  -moz-appearance: none;
  background: $brand-color;

  height: 2px;
}
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 2px solid $brand-color;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  max-width: 80px;
  position: relative;
  bottom: 11px;
  background-color: $brand-color;
  cursor: -webkit-grab;
  -webkit-transition: border 1000ms ease;
  transition: border 1000ms ease;
}
input[type='range']::-moz-range-thumb {
  -moz-appearance: none;
  border: 2px solid $brand-color;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  max-width: 80px;
  position: relative;
  bottom: 11px;
  background-color: $brand-color;
  cursor: -moz-grab;
  -moz-transition: border 1000ms ease;
  transition: border 1000ms ease;
}
.range.blue::-webkit-slider-thumb {
  border-color: $brand-color;
}
input[type='range']::-webkit-slider-thumb:active {
  cursor: -webkit-grabbing;
}
input[type='range']::-moz-range-thumb:active {
  cursor: -moz-grabbing;
}
